[0;1;32m●[0m ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2021-10-19 09:48:49 -03; 6h ago
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 839 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 868 (sshd)
      Tasks: 1 (limit: 6966)
     Memory: 2.4M
     CGroup: /system.slice/ssh.service
             └─868 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups

out 19 09:48:49 Canuto-Acer systemd[1]: Starting OpenBSD Secure Shell server...
out 19 09:48:49 Canuto-Acer sshd[868]: Server listening on 0.0.0.0 port 22.
out 19 09:48:49 Canuto-Acer sshd[868]: Server listening on :: port 22.
out 19 09:48:49 Canuto-Acer systemd[1]: Started OpenBSD Secure Shell server.
out 19 10:26:17 Canuto-Acer sshd[6179]: Accepted password for leonardo from 127.0.0.1 port 34412 ssh2
out 19 10:26:17 Canuto-Acer sshd[6179]: pam_unix(sshd:session): session opened for user leonardo by (uid=0)
